\:host
	background-color: #FFF
	display: block
	padding: 20px
	border-radius: 2px
	box-shadow: 0 3px 3px #ccc
	position: relative
	overflow: hidden
	margin-bottom: 20px
	&:hover
		.icon-set
			right: 20px
			opacity: 1
	.author
		color: #fff
		background-color: #2f0d69
		padding: 2px 15px
		margin-right: 15px
	.text
		margin-top: 15px
	.icon-set
		position: absolute
		top: 20px
		right: -50px
		display: flex
		align-items: center
		opacity: 0
		transition: all .25s cubic-bezier(0.28, 0.37, 0.74, 1.14)
		&>*
			margin: 0px 5px
			cursor: pointer
			transition: inherit
			opacity: .5
			&:hover
				opacity: 1