\:host
	margin-top: 30px
	display: block
	background-color: #FFF
	padding: 20px
	h2
		margin: 0
	.row
		margin: 0px -15px
		display: flex
	.col50p
		padding: 0px 15px
		width: 50%
		&.text
			align-content: stretch
			display: flex
			position: relative
			small
				position: absolute
				bottom: 5px
				right: 35px
	input, textarea
		display: block
		padding: 10px 15px
		box-sizing: border-box
		width: 100%
		margin: 15px 0
		border-radius: 2px
		border: 1px solid #ccc
		resize: none
	textarea
		margin-bottom: 0
	button
		display: block
		width: 150px
		padding: 10px 0
		background-color: #3f6490
		color: #fff
		border: none
		margin: auto
		cursor: pointer
		border-radius: 2px
		&:disabled
			opacity: .5
		&:hover
			background-color: #517fb5

